local L = Apollo.GetPackage("Gemini:Locale-1.0").tPackage:NewLocale("AMPFinder", "deDE")
if not L then return end

-- L["AddonName"]				= "AMP Finder"
-- L["CantLoadForm"]			= "Could not load the main window for some reason."
-- L["LocationTableError"] 	= "AMP Finder could not get location table - not sure why this happens. Sorry for the inconvenience :( "
L["NoInfoForCurrentZone"] = "Keine VIP-Info für die aktuelle\nZone zur Verfügung."
-- L["CannotUpdate"]			= "AMP Finder does not know\nwhich faction your character is in.\n"
-- 							.."Still working on this problem...\nare you in a PVP battleground?"
-- L["LocationTip"]			= "$1n in $2n, $3n ($4c, $5c)"
-- L["CurrentlyShowingTip"]	= "Currently showing $1n AMPs"
-- L["NotMyClassHeader"]		= "$1n AMPs:"
-- L["AmpsRemaining"]			= "$1c AMPs left to learn"
L["CX"]					  = "die Handelswarenbörse"
-- L["AmpFinderReset"]			= "AMP Finder location has been reset to default."
-- L["FilterBlank"]			= "Filter..."
-- L["FilterDisabled"]			= "Filter and button will not appear on the AMP Pane of the Action Set Builder."
-- L["FilterEnabled"]			= "Filter and button will appear on the AMP Pane of the Action Set Builder."
-- L["ObtainQuest"]			= "AMP is locked. Can be obtained as questline reward from "
-- L["ObtainBridge1"]			= ", from "
-- L["ObtainBridge"]			= " or from "
-- L["ObtainVendor"]			= "AMP is locked. Can be purchased from "
-- L["ObtainCX"]				= "AMP is locked. May be for sale at "
-- L["SlashHelp1"]				= "Unknown argument. Syntax:"
-- L["SlashHelp2"]				= "  /ampfinder  -- Shows the AMP Finder window"
-- L["SlashHelp3"]				= "  /ampfinder reset -- Resets the AMP Finder window to its default location"
-- L["SlashHelp4"]				= "  /ampfinder filter -- Shows or hides the Filter window from the AMP pane of the Ability Set Builder"
-- L["QuestsFrom"]				= "Quests from "
-- L["QuestgiverTip"]			= "Questline begins with this questgiver."
-- L["RewardTip"]				= "Quest rewards these amps.\nCan also be dropped\nby enemies or bought on\nthe Commodities Exchange."
-- L["EpisodeTip"]				= "Complete all the quests for an AMP reward."
-- L["PopularityTip"]			= "Complete quests in this zone\nto achieve a Popular reputation."
-- L["PrestigeTip"]			= "AMPs at this vendor can be purchased for Prestige."
-- L["PurchasedAllAmps"]		= "Purchased all AMPs from vendor"
-- L["TravelTo"]				= "Travel to $1n"
-- L["NoMoreRewards"]			= "Questline complete. You'll need to get these AMPs elsewhere."
-- L["ObtainedReward"]			= "Obtained AMP reward"
L["RankLong"]				= " ($1n Rang $2c)"
L["RankShort"]				= "$1n R$2c"

-- L["LocWorldDrop"]		= "World drop"
-- L["LocAutoLearned"]		= "Auto-learned"
-- L["LocQuestReward"]		= "Quest reward"
-- L["PriceGold"]			= "Gold"
-- L["PricePrestige"]		= "Prestige"

L["PaneCurrentZone"]	= "(die aktuelle Zone)"
L["PaneAlgoroc"] 		= "Algofels"
L["PaneAlgorocQ"] 		= "Algofels (Quest)"
L["PaneAuroria"]		= "Auroria"
L["PaneCelestion"]		= "Celestia"
L["PaneCelestionQ"]		= "Celestia (Quest)"
L["PaneDeradune"]		= "Deradune"
L["PaneDeraduneQ"]		= "Deradune (Quest)"
L["PaneEllevar"]		= "Ellevar"
L["PaneEllevarQ"]		= "Ellevar (Quest)"
L["PaneFarside"]		= "Fernseits"
L["PaneFarsideD"]		= "Tugend-Landung"
L["PaneFarsideE"]		= "Walkers Landung"
L["PaneGaleras"]		= "Orkanas"
L["PaneIllium"]			= "Illium"
L["PaneIlliumC"]		= "Illium (Handelswarenbörse)"
L["PaneThayd"]			= "Thayd"
L["PaneThaydC"]			= "Thayd (Handelswarenbörse)"
L["PaneWhitevale"]		= "Weißtal"
L["PaneWilderrun"]		= "Wildlauf"
L["PaneComplete"]		= "Rank 2-3 VIP"

-- L["DeraduneQuestgiver"]		= "Apprentice Laveka"
-- L["DeraduneEpisode"]		= "Moodies!"
-- L["DeraduneQuest1"]			= "Mojo Moodies"
-- L["DeraduneQuest2"]			= "Tamolo's Necromojo"
-- L["DeraduneQuest3"]			= "The Staff and the Shaman"
-- L["AlgorocQuestgiver"]		= "Pappy Grizzleston"
-- L["AlgorocEpisode"]			= "Loftite Rush"
-- L["AlgorocQuest1"]			= "The Loftite Hunt Begins"
-- L["AlgorocQuest2"]			= "Troublesome Tremors"
-- L["EllevarQuestgiver"]		= "Guardian Zelcon"
-- L["EllevarEpisode"]			= "The Unforgiving Storm"
-- L["EllevarQuest1"]			= "A Healing Hand"
-- L["EllevarQuest2"]			= "The Storm's Power"
-- L["EllevarQuest3"]			= "Unfortunate Force"
-- L["CelestionQuestgiver"]	= "Arwick Redleaf"
-- L["CelestionEpisode"]		= "Greenbough's Guardian"
-- L["CelestionQuest1"]		= "Reclaiming Greenbough"
-- L["CelestionQuest2"]		= "A Fiery Escape"
-- L["CelestionQuest3"]		= "Greenbough Guardian"

L["Z_Algoroc"] 		= "Algofels"
L["Z_Auroria"]		= "Auroria"
L["Z_Celestion"]	= "Celestia"
L["Z_Deradune"]		= "Deradune"
L["Z_Ellevar"]		= "Ellevar"
L["Z_Farside"]		= "Fernseits"
L["Z_FarsideD"]		= "Tugend-Landung"
L["Z_FarsideE"]		= "Walkers Landung"
L["Z_Galeras"]		= "Orkanas"
L["Z_Illium"]		= "Illium"
L["Z_Thayd"]		= "Thayd"
L["Z_Whitevale"]	= "Weißtal"
L["Z_Wilderrun"]	= "Wildlauf"

-- exile NPCs
L["NPC_Clayre"]			= "Versorgungsoffizier Clayre"
L["NPC_Snowglimmer"]	= "Händlerin Schneeglitzer"
-- L["NPC_ClaraClearfield"]	= "Merchant Clara Clearfield"
-- L["NPC_Windfree"]			= "Provisions Officer Windfree"
-- L["NPC_MelriGladewalker"]	= "Melri Gladewalker"
-- L["NPC_FenanSunstrider"]	= "Fenan Sunstrider"
-- L["NPC_ReyaResinbough"]		= "Reya Resinbough"
-- L["NPC_Zanogez"]			= "Provisioner Zanogez"
L["NPC_Thualla"]		= "Handelswarenmaklerin Thualla"
L["NPC_Jaryth"]			= "Handelswarenmaklerin Jaryth"
L["NPC_Dusa"]			= "Handelswarenmaklerin Dusa"

-- dominion NPCs
-- L["NPC_Phenoxia"]			= "Supply Officer Phenoxia"
L["NPC_Jazira"]			= "Versorgerin Jazira"
-- L["NPC_Mika"]				= "Mika"
-- L["NPC_Voxic"]				= "Merchant Voxic"
-- L["NPC_Saphis"]				= "Lady Saphis"
-- L["NPC_Zephix"]				= "Zephix"
-- L["NPC_Dakahari"]			= "Dakahari"
-- L["NPC_Noriom"]				= "Merchandiser Noriom"
-- L["NPC_Lyvire"]				= "Commodities Broker Lyvire"
-- L["NPC_Kezira"]				= "Commodities Broker Kezira"
-- L["NPC_Larteia"]			= "Commodities Broker Larteia"

-- exile subzones
L["SZ_FCON"]			= "FKON-Hauptquartier"
-- L["SZ_FoolsHope"]		= "Fool's Hope"
-- L["SZ_Gallow"]			= "Gallow"
-- L["SZ_Glenview"]		= "Glenview's Bulwark"
-- L["SZ_Skywatch"]		= "Skywatch"
-- L["SZ_Sylvan"]			= "Sylvan Glade"
-- L["SZ_Thermock"]		= "Thermock Hold"
-- L["SZ_Tremor"]			= "Tremor Ridge"
-- L["SZ_Walkers"]			= "Walker's Landing"
-- L["SZ_Bravo"]			= "Touchdown Site Bravo"
L["SZ_ArborianGardens"]	= "Arborische Gärten"
L["SZ_FortunesGround"]	= "Glücksgründe"
L["SZ_AcademyCorner"]	= "Akademie-Ecke"

-- dominion subzones
L["SZ_LegionsWay"]		= "Legionsweg"
L["SZ_FtVigilance"]		= "Fort Wachsamkeit"
L["SZ_Bloodfire"]		= "Feuerblutdorf"
L["SZ_Spearclaw"]		= "Posten Speerklaue"
-- L["SZ_Hycrest"]			= "Hycrest"
-- L["SZ_Lightreach"]		= "Lightreach Mission"
-- L["SZ_Palerock"]		= "Palerock Post"
-- L["SZ_VigilantStand"]	= "Vigilant's Stand"
-- L["SZ_Virtue"]			= "Virtue's Landing"
-- L["SZ_Sovereign"] 		= "Sovereign's Landing"
L["SZ_SpaceportAlpha"]	= "Raumhafen Alpha"
L["SZ_FatesLanding"]	= "Schicksals Landung"

-- placeholders for when faction unavailable
-- L["SZ_UA_Thayd"]		= "Thayd or Illium"
-- L["SZ_UA_FoolsHope"]	= "Wilderrun"
-- L["SZ_UA_Gallow"] 		= "Algoroc or Deradune"
-- L["SZ_UA_Glenview"]		= "Celestion or Deradune"
-- L["SZ_UA_Skywatch"]		= "Galeras or Auroria"
-- L["SZ_UA_Sylvan"]		= "Celestion or Ellevar"
-- L["SZ_UA_Thermock"]		= "Whitevale"
-- L["SZ_UA_Tremor"]		= "Algoroc or Ellevar"
-- L["SZ_UA_Walkers"]		= "Farside"
-- L["SZ_UA_Bravo"]		= "Farside"

-- exile factions
L["E_Rep_Algoroc"]	= "Das Abkommen von Algofels"
L["E_Rep_Celestion"]	= "Schutzherren von Celestia"
L["E_Rep_Galeras"]	= "SPEZIALEINSATZ: Orkanas"
L["E_Rep_Whitevale"] = "Das Weißtaler Grenzland"
L["E_Rep_Farside"]	= "Fernseitssektor"
L["E_Rep_Wilderrun"]	= "Wildlauf-Expedition"

-- dominion factions
-- L["D_Rep_Wilderrun"]	= "The Wilderrun Campaign"
-- L["D_Rep_Deradune"]		= "The Deradune Watch"
-- L["D_Rep_Auroria"]		= "Auroria Province"
-- L["D_Rep_Ellevar"]		= "The Ellevar Sanction"
-- L["D_Rep_Whitevale"]	= "The Whitevale Offensive"
-- L["D_Rep_Farside"]		= "MISSION: Farside"
